# NewRepo

LiliaSolution/: LiliaSolution.sln
LiliaSolution/Infrastructure.DB/: ApplicationContext.cs  CaloriesCalculator.db  CaloriesCalculator.db-shm  CaloriesCalculator.db-wal  Infrastructure.DB.csproj  LibraryDB.db  LibraryDB.db-shm  LibraryDB.db-wal  appsettings.json
LiliaSolution/Infrastructure.DB/Migrations/: 20240402090253_init.Designer.cs  20240402090253_init.cs  ApplicationContextModelSnapshot.cs
LiliaSolution/Interface.Repository/: Class1.cs  IRepository.cs
LiliaSolution/Interface.Services/: IBookServise.cs  ILibraryService.cs  IUserServise.cs  Interface.Services.csproj
LiliaSolution/Interface.Services/DTO_Book/: BookCardDTO.cs  BookCreateDTO.cs  BookListItemDTO.cs
LiliaSolution/Interface.Services/DTO_User/: UserCardDTO.cs  UserCreateDTO.cs  UserListItemDTO.cs
LiliaSolution/Main/: Main.csproj  Program.cs
LiliaSolution/Models/: Book.cs  BookHistory.cs  LibraryUser.cs
LiliaSolution/Repository/: JsonRepository.cs  Repository.cs  Repository.csproj
LiliaSolution/Services/: BookServise.cs  LibraryService.cs  Services.csproj  UserServises.cs
LiliaStudy/: LiliaStudy.sln
LiliaStudy/CaloriesCalculator.Infrastructure/: AppSettings.json  ApplicationContext .cs  CaloriesCalculator.Infrastructure.csproj
LiliaStudy/CaloriesCalculator.Infrastructure/Migrations/: 20240528132536_Init.Designer.cs  20240528132536_Init.cs  20240603142603_SetDailyCalorieMandatory.Designer.cs  20240603142603_SetDailyCalorieMandatory.cs  ApplicationContextModelSnapshot.cs
LiliaStudy/CaloriesCalculator.Interface.Services/: CaloriesCalculator.Interface.Services.csproj  IDietService.cs  IProductService.cs  IUserService.cs
LiliaStudy/CaloriesCalculator.Interface.Services/DTO/: CreateMealDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  MealCardDTO.cs  PortionDTO.cs  ProductCardDTO.cs  UpdateMealDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs  UserCardDTO.cs
LiliaStudy/CaloriesCalculator.InterfaceRepository/: IEntityRepository.cs  IRepository.cs  IValueRepository.cs
LiliaStudy/CaloriesCalculator.Models/: ActivityLevel.cs  CaloriesCalculator.Models.csproj  Class1.cs  Gender.cs  Goals.cs  IEntity.cs  Meal.cs  Portion.cs  Product.cs  User.cs
LiliaStudy/CaloriesCalculator.Repository/: CaloriesCalculator.Repository.csproj  EntityRepository.cs  ValueRepository.cs
LiliaStudy/CaloriesCalculator.Services/: CaloriesCalculator.Services.csproj  DietService.cs  ProductService.cs  UserServise.cs
LiliaStudy/CaloriesCalculator.StartUp/: CaloriesCalculator.StartUp.csproj  Program.cs
LiliaStudy/EFCore.Study.Application/: EFCore.Study.Application.csproj  Program.cs
LiliaStudy/EFCore.Study.Domain.Models/: User.cs
LiliaStudy/EFCore.Study.Infrastructure.DB/: ApplicationContext.cs  EFCore.Study.Infrastructure.DB.csproj
LiliaStudy/FirstDB/: Config.cs  Customer.cs  FirstDB.csproj  FirstDataBase.db  Order.cs  OrderDetails.cs  Product.cs  Program.cs  mylog.txt
LiliaStudy/FirstDB/Migrations/: 20240304120352_InitialCreate.Designer.cs  20240304120352_InitialCreate.cs  20240311111124_CustomerIDUpdate.Designer.cs  20240311111124_CustomerIDUpdate.cs  20240311111903_IgnoreOrderDatails.Designer.cs  20240311111903_IgnoreOrderDatails.cs  20240311113907_TablePeopleAndAddOrderIdAgain.Designer.cs  20240311113907_TablePeopleAndAddOrderIdAgain.cs  ConfigModelSnapshot.cs
LiliaStudy/GYM.Infrastructure/: DBContextGym.cs  GYM.Infrastructure.csproj  GYMDatabase.db
LiliaStudy/GYM.Infrastructure.Migration/: GYM.Infrastructure.Migration.csproj
LiliaStudy/GYM.Infrastructure/Migrations/: 20240318181626_Init.Designer.cs  20240318181626_Init.cs  20240320183643_Add-Weight.Designer.cs  20240320183643_Add-Weight.cs  20240326014803_AddExerciseIsActive.Designer.cs  20240326014803_AddExerciseIsActive.cs  20240328141242_AddProfiles.Designer.cs  20240328141242_AddProfiles.cs  20240405144047_UpdateExerciseIndex.Designer.cs  20240405144047_UpdateExerciseIndex.cs  DBContextGymModelSnapshot.cs
LiliaStudy/GYM.Interface.Repositories/: IRepository.cs
LiliaStudy/GYM.Interface.Services/Body/: IBodyWeightService.cs
LiliaStudy/GYM.Interface.Services/Body/Dto/: BodyWeightCard.cs  CreateBodyWeightDto.cs
LiliaStudy/GYM.Interface.Services/Exercises/: IExerciseService.cs
LiliaStudy/GYM.Interface.Services/Exercises/Dto/: CreateExerciseDto.cs  ExerciseCard.cs  ExerciseLastDateDto.cs  ExerciseListItem.cs
LiliaStudy/GYM.Interface.Services/Profile/: IProfileService.cs
LiliaStudy/GYM.Interface.Services/Profile/Dto/: CreateProfileDto.cs  (+1 more)
LiliaStudy/GYM.Interface.Services/Sets/: ISetService.cs
LiliaStudy/GYM.Interface.Services/TrainingSessions/: ITrainingSessionService.cs
LiliaStudy/GYM.Models/: BodyWeight.cs  Exercise.cs  IEntity.cs  Profile.cs  Set.cs  TrainingSession.cs
LiliaStudy/GYM.Repositories/: GYM.Repositories.csproj  Repository.cs  TrainingSessionRepository.cs
LiliaStudy/GYM.Services/: BodyWeightService.cs  ExerciseService.cs  GYM.Services.csproj  ProfileService.cs  SetService.cs  TrainingSessionService.cs
LiliaStudy/Gym.UI/: AddExerciseForm.Designer.cs  AddExerciseForm.cs  BodyWeightMonitorForm.Designer.cs  BodyWeightMonitorForm.cs  Gym.UI.csproj  MainForm.Designer.cs  MainForm.cs  ManageProfilesForm.Designer.cs  ManageProfilesForm.cs  Program.cs  TrainingSessionForm.Designer.cs  TrainingSessionForm.cs  TrainingSessionsViewEditForm.Designer.cs  TrainingSessionsViewEditForm.cs
LiliaStudy/Infrastructure.DB/: Config.cs  FirstDataBase.db  FirstDataBase.db-shm  FirstDataBase.db-wal  Infrastructure.DB.csproj
LiliaStudy/Infrastructure.DB/Migrations/: 20240321214709_InitDB.Designer.cs  20240321214709_InitDB.cs  ConfigModelSnapshot.cs
LiliaStudy/LiliaStudy/: Program.cs
LiliaStudy/MainForm/: CreateMealForm.Designer.cs  CreateMealForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  Form1.Designer.cs  Form1.cs  MainForm.csproj
LiliaStudy/Models/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs
LiliaStudy/Repositories/: IRepository.cs  Repositories.csproj  Repository.cs
(+4 files in other folders)
