<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaloriesCalculator.Interface.Services\CaloriesCalculator.Interface.Services.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.InterfaceRepository\CaloriesCalculator.Interface.Repository.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.Models\CaloriesCalculator.Models.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.Repository\CaloriesCalculator.Repository.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.Services\CaloriesCalculator.Services.csproj" />
  </ItemGroup>

</Project>