<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM.Models\GYM.Models.csproj" />
    <ProjectReference Include="..\GYM.Repositories\GYM.Repositories.csproj" />
    <ProjectReference Include="..\GYM.Services\GYM.Services.csproj" />
  </ItemGroup>

</Project>