<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaloriesCalculator.Infrastructure\CaloriesCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.InterfaceRepository\CaloriesCalculator.Interface.Repository.csproj" />
    <ProjectReference Include="..\CaloriesCalculator.Models\CaloriesCalculator.Models.csproj" />
  </ItemGroup>

</Project>
